{
  "id": "/ecosistema",
  "name": "Ecosistema · Finanzas",
  "short_name": "Finanzas",
  "description": "Tus finanzas personales: cuentas, ahorro, deudas y análisis de extractos.",
  "lang": "es-CO",
  "dir": "ltr",
  "start_url": "/ecosistema",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fbf9f6",
  "theme_color": "#fbf9f6",
  "icons": [
    {
      "src": "/finanzas-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/finanzas-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/finanzas-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    { "name": "Movimientos", "url": "/finanzas", "short_name": "Movimientos" },
    { "name": "Cuentas", "url": "/finanzas", "short_name": "Cuentas" }
  ]
}
